# teaql-maven-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml  spotbugs-exclude.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
src/main/java/io/teaql/maven/: AbstractGenerateMojo.java  ConfigOverrides.java  EvalMojo.java  EvaluationService.java  GenCodeMojo.java  GenDocMojo.java  GenLibMojo.java  GenModelMojo.java  GenServiceMojo.java  GenWorkspaceMojo.java  GenerateMojo.java  GeneratorService.java  ListServicesMojo.java  PingMojo.java  ResolvedConfig.java  ShowConfigMojo.java  TeaQLService.java  TeaqlConfig.java
src/main/resources/assets/: demo-service.xml  public.LICENSE
src/test/java/io/teaql/maven/: TeaqlConfigTest.java
